{
    "name": "<%= projectName %>",
    "description": "<%= description %>",
    "version": "0.1.0",
    "main": "index.js",
    "author": "<%= name %> <<%= email %>> (<%= url %>)",
    "license": "MIT",
    "scripts": {
        "code:jshint": "jshint <%= entryPoint %> lib",
        "code:jscs": "jscs -x <%= entryPoint %> lib",
        "code": "npm run code:jshint && npm run code:jscs",
        "docs": "rm -rf docs && node_modules/.bin/jsdoc -c .jsdocrc",
        "test": "mocha -R spec test/*-test.js",
        "coverage": "nyc --reporter=text --report-dir docs/coverage mocha -R spec test/*-test.js  && nyc --report-dir docs/coverage --reporter=html mocha -R spec test/*-test.js",
        "coveralls": "nyc report mocha -R spec test/*-test.js --reporter=text-lcov | coveralls"
    },
    "devDependencies": {
        "colors": "1.1.2",
        "jscs": "3.0.7",
        "jsdoc": "3.5.4",
        "jshint": "2.9.5",
        "mocha": "3.5.0",
        "nyc": "11.2.1",
        "coveralls": "2.13.1"
    },
    "dependencies": {
        "@virtualstyle/config": "0.4.0"
    }
}
