{
    "name": "<%= projectName %>",
    "description": "<%= description %>",
    "type": "library",
    "authors": [{
        "name": "<%= name %>",
        "email": "<%= email %>",
        "homepage": "<%= url %>",
        "role": "Developer"
    }],
    "homepage": "<%= url %>",
    "license": "<%= license %>",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.9",
        "friendsofphp/php-cs-fixer": "2.0",
        "phpunit/PHPUnit": "5.7",
        "overtrue/phplint": "0.2.4",
        "php-coveralls/php-coveralls": "1.0"
    },
    "autoload": {
        "psr-0": {
            "<%= nameSpaceDbleSlashes %>": "src/"
        }
    },
    "scripts": {
        "code": [
            "phplint",
            "php-cs-fixer fix src",
            "php-cs-fixer fix test"
        ],
        "docs": [
            "rm -rf docs",
            "phpdoc"
        ],
        "test": [
            "phpunit -c test/phpunit.xml",
            "find ./docs/coverage/*.html -type f -readable -writable -exec sed -i \"s:<%= cwd %>:/<%= rootDirStudly %>:g\" {} \\;"
        ]
    }
}
